{
	u'contributors': None, 
	u'truncated': False, 
	u'text': u'RT @xoxoaurii: cannot wait till summer man shit is gonna be lit \U0001f525\U0001f629\U0001f64c', u'in_reply_to_status_id': None, 
	u'id': 451918942056222720, 
	u'favorite_count': 0, 
	u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
	u'retweeted': False, 
	u'coordinates': None, 
	u'entities': {
		u'symbols': [], 
		u'user_mentions': [
			{u'id': 624376620, u'indices': [3, 13], u'id_str': u'624376620', u'screen_name': u'xoxoaurii', u'name': u''}
		], 
		u'hashtags': [], u'urls': []
	},
	u'in_reply_to_screen_name': None, 
	u'in_reply_to_user_id': None, 
	u'retweet_count': 7, 
	u'id_str': u'451918942056222720', 
	u'favorited': False, 
	u'retweeted_status': {u'contributors': None, u'truncated': False, u'text': u'cannot wait till summer man shit is gonna be lit \U0001f525\U0001f629\U0001f64c', u'in_reply_to_status_id': None, u'id': 451917818335100929, u'favorite_count': 3, u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', u'retweeted': False, u'coordinates': None, u'entities': {u'symbols': [], u'user_mentions': [], u'hashtags': [], u'urls': []}, u'in_reply_to_screen_name': None, u'in_reply_to_user_id': None, u'retweet_count': 7, u'id_str': u'451917818335100929', u'favorited': False, u'user': {u'follow_request_sent': False, u'profile_use_background_image': True, u'default_profile_image': False, u'id': 624376620, u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/378800000056234699/fba6bd21dcd7028003b87a0228810973.jpeg', u'verified': False, u'profile_text_color': u'333333', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/450350831976841216/D2CEmqIR_normal.jpeg', u'profile_sidebar_fill_color': u'DDFFCC', u'entities': {u'description': {u'urls': []}}, u'followers_count': 2211, u'profile_sidebar_border_color': u'000000', u'id_str': u'624376620', u'profile_background_color': u'9AE4E8', u'listed_count': 2, u'is_translation_enabled': False, u'utc_offset': -10800, u'statuses_count': 37219, u'description': u'progressing | born to lose, built to win. \ue307', u'friends_count': 1992, u'location': u'757', u'profile_link_color': u'0084B4', u'profile_image_url': u'http://pbs.twimg.com/profile_images/450350831976841216/D2CEmqIR_normal.jpeg', u'following': False, u'geo_enabled': True, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/624376620/1396233664', u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/378800000056234699/fba6bd21dcd7028003b87a0228810973.jpeg', u'screen_name': u'xoxoaurii', u'lang': u'en', u'profile_background_tile': True, u'favourites_count': 8672, u'name': u'', u'notifications': False, u'url': None, u'created_at': u'Mon Jul 02 02:48:19 +0000 2012', u'contributors_enabled': False, u'time_zone': u'Atlantic Time (Canada)', u'protected': False, u'default_profile': False, u'is_translator': False}, u'geo': None, u'in_reply_to_user_id_str': None, u'lang': u'en', u'created_at': u'Fri Apr 04 03:02:58 +0000 2014', u'in_reply_to_status_id_str': None, u'place': None, u'metadata': {u'iso_language_code': u'en', u'result_type': u'recent'}}
	, 
	u'user': {
		u'follow_request_sent': False, 
		u'profile_use_background_image': True, 
		u'default_profile_image': False, 
		u'id': 1976079289, 
		u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png', 
		u'verified': False, 
		u'profile_text_color': u'333333', 
		u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/433815409046077440/tDonCugv_normal.jpeg', u'profile_sidebar_fill_color': u'DDEEF6', 
		u'entities': {u'description': {u'urls': []}}, 
		u'followers_count': 286, 
		u'profile_sidebar_border_color': u'C0DEED', 
		u'id_str': u'1976079289', 
		u'profile_background_color': u'C0DEED', 
		u'listed_count': 0, 
		u'is_translation_enabled': False, 
		u'utc_offset': None, 
		u'statuses_count': 15285, 
		u'description': u"@jnaaai_ holds me down | Jack Britt '15 |", 
		u'friends_count': 282, 
		u'location': u'two - six ', 
		u'profile_link_color': u'0084B4', 
		u'profile_image_url': u'http://pbs.twimg.com/profile_images/433815409046077440/tDonCugv_normal.jpeg', 
		u'following': False, 
		u'geo_enabled': False, 
		u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1976079289/1395403770', 
		u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png', 
		u'screen_name': u'sugaarbear_', 
		u'lang': u'en', 
		u'profile_background_tile': False, 
		u'favourites_count': 2482, 
		u'name': u'tyra .', 
		u'notifications': False, 
		u'url': None, 
		u'created_at': u'Sun Oct 20 18:47:48 +0000 2013', 
		u'contributors_enabled': False, 
		u'time_zone': None, 
		u'protected': False, 
		u'default_profile': True, 
		u'is_translator': False
	}

	, u'geo': None, 
	u'in_reply_to_user_id_str': None, 
	u'lang': u'en', 
	u'created_at': u'Fri Apr 04 03:07:26 +0000 2014', 
	u'in_reply_to_status_id_str': None, 
	u'place': None, 
	u'metadata': {u'iso_language_code': u'en', u'result_type': u'recent'}
}